<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_lessonGulzat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2023-02-15 20.45.54" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-ak-SKn">
                                <rect key="frame" x="136.66666666666666" y="123" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="D4h-hF-Jvl"/>
                                    <constraint firstAttribute="width" constant="120" id="Dcx-6e-Sxr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-bL-3n7" userLabel="VhodLabel">
                                <rect key="frame" x="32" y="305" width="341" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-rE-nGE">
                                <rect key="frame" x="20" y="360" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VXz-lA-43n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-ul-cnY">
                                <rect key="frame" x="30" y="416" width="52" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="St9-d5-AY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.69803923369999998" green="0.69803923369999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18a-9m-nWl" userLabel="Input Name Text Field">
                                <rect key="frame" x="20" y="435" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4JO-8u-ieO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-pS-VXK">
                                <rect key="frame" x="20" y="529" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eya-mv-hOX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTU-Mz-aTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-er-xhF">
                                <rect key="frame" x="20" y="591" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3O-it-swb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ua3-Wy-FhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7R-er-xhF" secondAttribute="trailing" constant="20" id="1nq-JA-0qY"/>
                            <constraint firstItem="D7R-er-xhF" firstAttribute="top" secondItem="wyX-pS-VXK" secondAttribute="bottom" constant="12" id="4oF-FB-NHg"/>
                            <constraint firstItem="18a-9m-nWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9yP-Jy-m6g"/>
                            <constraint firstItem="WQ9-ul-cnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cai-8i-nGo"/>
                            <constraint firstItem="WQ9-ul-cnY" firstAttribute="top" secondItem="Hcu-rE-nGE" secondAttribute="bottom" constant="12" id="Kiy-Kp-JEo"/>
                            <constraint firstItem="sDh-ak-SKn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Lrq-mF-iKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyX-pS-VXK" secondAttribute="trailing" constant="20" id="M7h-fU-eKx"/>
                            <constraint firstItem="Hcu-rE-nGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S6v-H9-aAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQ9-ul-cnY" secondAttribute="trailing" constant="311" id="S9Z-Cb-Gab"/>
                            <constraint firstItem="18a-9m-nWl" firstAttribute="top" secondItem="Hcu-rE-nGE" secondAttribute="bottom" constant="31" id="Xpj-1C-n82"/>
                            <constraint firstItem="wyX-pS-VXK" firstAttribute="top" secondItem="18a-9m-nWl" secondAttribute="bottom" constant="50" id="Yj1-VH-e8k"/>
                            <constraint firstItem="D7R-er-xhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gGI-mw-tkU"/>
                            <constraint firstItem="sDh-ak-SKn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gRt-13-AqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18a-9m-nWl" secondAttribute="trailing" constant="20" id="hcl-j9-Pmv"/>
                            <constraint firstItem="wyX-pS-VXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wZR-sN-VC1"/>
                            <constraint firstItem="f9L-bL-3n7" firstAttribute="top" secondItem="sDh-ak-SKn" secondAttribute="bottom" constant="62" id="wcg-8o-Tbc"/>
                            <constraint firstItem="Hcu-rE-nGE" firstAttribute="top" secondItem="f9L-bL-3n7" secondAttribute="bottom" constant="31" id="wck-HI-a57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hcu-rE-nGE" secondAttribute="trailing" constant="20" id="xcf-0i-tOL"/>
                            <constraint firstItem="f9L-bL-3n7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zup-Rg-gJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9L-bL-3n7" secondAttribute="trailing" constant="20" id="zwd-En-edb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLogo" destination="sDh-ak-SKn" id="MOd-gb-H3j"/>
                        <outlet property="nameLabel" destination="WQ9-ul-cnY" id="AMR-1x-oB5"/>
                        <outlet property="nameTextField" destination="Hcu-rE-nGE" id="LlU-Xm-LIF"/>
                        <outlet property="passwordTextField" destination="18a-9m-nWl" id="uDq-S8-kWl"/>
                        <outlet property="vhodLabel" destination="f9L-bL-3n7" id="YDi-XF-Agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_2023-02-15 20.45.54" width="640" height="640"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
