<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="domashka1Gulzat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2023-02-15 20.45.54" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-qF-Smt">
                                <rect key="frame" x="136.66666666666666" y="64" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Uz-fB-8nf"/>
                                    <constraint firstAttribute="width" constant="120" id="JGl-1t-Vsz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Вход" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-vc-nmV">
                                <rect key="frame" x="36" y="305" width="50" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-Wg-dcd">
                                <rect key="frame" x="36" y="346" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qkK-cx-Y9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-8R-Otb">
                                <rect key="frame" x="36" y="421" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TIm-HN-qyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lul-oP-ZM2">
                                <rect key="frame" x="36" y="402" width="34" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cGr-Hm-lgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.69803923369999998" green="0.69803923369999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-e4-uRc">
                                <rect key="frame" x="36" y="515" width="321" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jyZ-1n-by2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PR4-JU-CoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-V7-Z2u">
                                <rect key="frame" x="36" y="577" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wrf-6W-aky"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLF-Ka-OCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lul-oP-ZM2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="343" id="002-gx-gjr"/>
                            <constraint firstItem="XUi-8R-Otb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6Gx-M6-XGy"/>
                            <constraint firstItem="R1y-Wg-dcd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="287" id="6XT-GX-Rrj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VsN-V7-Z2u" secondAttribute="trailing" constant="20" id="7wd-UD-YoD"/>
                            <constraint firstItem="XUi-8R-Otb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="362" id="91l-K2-atU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lul-oP-ZM2" secondAttribute="trailing" constant="20" id="DYm-lt-INe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUi-8R-Otb" secondAttribute="trailing" constant="20" id="L8l-CN-R5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1y-Wg-dcd" secondAttribute="trailing" constant="20" id="MiC-NU-Kjn"/>
                            <constraint firstItem="NJI-qF-Smt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RuI-0G-c0S"/>
                            <constraint firstItem="Ye3-e4-uRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Zav-3n-1ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ye3-e4-uRc" secondAttribute="trailing" constant="20" id="b7n-3f-Og0"/>
                            <constraint firstItem="lul-oP-ZM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bo4-AW-uJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wmf-vc-nmV" secondAttribute="trailing" constant="20" id="coj-Sq-VZY"/>
                            <constraint firstItem="R1y-Wg-dcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="d6G-uN-Txb"/>
                            <constraint firstItem="VsN-V7-Z2u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dmK-PK-MLi"/>
                            <constraint firstItem="Wmf-vc-nmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fWj-Kz-eU4"/>
                            <constraint firstItem="NJI-qF-Smt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="hBu-XT-XMu"/>
                            <constraint firstItem="Ye3-e4-uRc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="456" id="lmq-2A-iQa"/>
                            <constraint firstItem="Wmf-vc-nmV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="246" id="xU5-wz-bKq"/>
                            <constraint firstItem="VsN-V7-Z2u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="518" id="yDb-IA-pAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputNameTextField" destination="XUi-8R-Otb" id="iRD-Wd-DQ8"/>
                        <outlet property="nameTextField" destination="R1y-Wg-dcd" id="DWI-nj-hGu"/>
                        <outlet property="textNameLabel" destination="lul-oP-ZM2" id="aHJ-xt-tDo"/>
                        <outlet property="vhod" destination="Wmf-vc-nmV" id="vDP-rK-txi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_2023-02-15 20.45.54" width="640" height="640"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
