<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ContactsTableViewCell" customModule="domashka3Gulzat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hik-Wo-tbd">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="CFe-m7-xP3"/>
                            <constraint firstAttribute="height" constant="50" id="RHh-VN-2yF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-j2-CvP">
                        <rect key="frame" x="75" y="5" width="44" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-ax-jti">
                        <rect key="frame" x="75" y="33" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qie-j2-CvP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2Th-yw-vOm"/>
                    <constraint firstItem="hik-Wo-tbd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5AJ-FP-IK1"/>
                    <constraint firstAttribute="bottom" secondItem="Okj-ax-jti" secondAttribute="bottom" constant="10" id="5P1-08-4y4"/>
                    <constraint firstAttribute="bottom" secondItem="hik-Wo-tbd" secondAttribute="bottom" constant="5" id="B7s-Lu-n5B"/>
                    <constraint firstItem="Okj-ax-jti" firstAttribute="leading" secondItem="hik-Wo-tbd" secondAttribute="trailing" constant="20" id="BNK-95-Fjm"/>
                    <constraint firstItem="Qie-j2-CvP" firstAttribute="leading" secondItem="hik-Wo-tbd" secondAttribute="trailing" constant="20" id="o9B-kG-Gng"/>
                    <constraint firstItem="hik-Wo-tbd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="w59-g7-Yhv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="biographyLabel" destination="Okj-ax-jti" id="OLr-pe-5RW"/>
                <outlet property="imageLogo" destination="hik-Wo-tbd" id="K7O-iL-EfN"/>
                <outlet property="nameLabel" destination="Qie-j2-CvP" id="d9A-fR-eNh"/>
            </connections>
            <point key="canvasLocation" x="47.328244274809158" y="26.056338028169016"/>
        </tableViewCell>
    </objects>
</document>
